{
  "name": "premiers-pas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo Hello && exit 0",
    "start": "lite-server",
    "api": "node exemple-server-nodejs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bngams/poe-aelion-fitec-js-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bngams/poe-aelion-fitec-js-intro/issues"
  },
  "homepage": "https://github.com/bngams/poe-aelion-fitec-js-intro#readme",
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
